<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Pruebas</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #gralcon{
            max-width: 1200px;    
        }
        img {
            width: 100%;
        }
        nav {
            text-align: center;
            width: 100%;
        }
        .container {
            max-width: 95%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        main{
            border: 2px green solid;
            max-width: 80%;
        }
        aside {
            border: 2px red solid;
        }
        footer{
            border: 2px blue solid;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="gralcon">
        <header>
            <img src="img/imagen1.png">
            <nav>
                <a href="#" target="_blank">Pagina 1</a>
                <a href="#" target="_blank">Pagina 2</a>
                <a href="#" target="_blank">Pagina 3</a>
            </nav>
        </header>
        <div class="container">
            <main>
                <section>
                    <span>Parrafo Texto Amilcar Gomez</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum doloremque dolorem nam nisi, labore ducimus natus hic excepturi, aut quaerat itaque explicabo quos. Magni nobis voluptatem vel minima cupiditate?</p>
                </section>
            </main>
            <aside>
                <span>Voy en la parte lateral</span>
                <ul>
                    <li>pagina 1</li>
                    <li>pagina 1</li>
                    <li>pagina 1</li>
                    <li>pagina 1</li>
                    <li>pagina 1</li>
                    <li>pagina 1</li>
                </ul>
            </aside>
            <footer>
                <div>Parrafo Texto Amilcar Gomez</div>
            </footer>
        </div>
    </div>
</body>
</html>